<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <meta name="applicabledevice" content="mobile">
    <link href="/css/video-play/video-play.css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet">
<!--
    <script src="/js/danmu/danmu.js"></script>
-->
    <style>
        .chip {
            display: inline-block;
            height: 32px;
            font-size: 13px;
            font-weight: 500;
            color: rgba(0,0,0,.6);
            line-height: 32px;
            padding: 0 12px;
            border-radius: 16px;
            background-color: #eceff1;
            margin-bottom: 1rem;
            margin-right: 1rem;
            animation: message 8s linear;
            position: absolute;
            top: 70px;
            z-index: 99;
            opacity: 0.7;
        }
        .chip img {
            float: left;
            margin: 0 8px 0 -12px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
        }
        .chip.chip-md {
            height: 42px;
            line-height: 42px;
            border-radius: 21px;
        }
        .chip.chip-md img {
            height: 42px;
            width: 42px;
        }
        .chip.chip-md .close {
            height: 42px;
            line-height: 42px;
            border-radius: 21px;
        }

        .chip.chip-lg {
            height: 52px;
            line-height: 52px;
            border-radius: 26px;
        }
        .chip.chip-lg img {
            height: 52px;
            width: 52px;
        }
        .chip.chip-lg .close {
            height: 52px;
            line-height: 52px;
            border-radius: 26px;
        }
        @keyframes message
        {
            from {
                right: 0;
            }
            to {
                right: 80%;
            }
        }
    </style>

</head>
<body>
<header th:include="header :: copy"></header>

<div class="main" id="app">
    <h2 class="title" th:text="${video.title}"></h2>
    <p>导演:<span th:text="${video.director}"></span><span th:text="${video.allStar}"></span></p>
    <p>内容简介：<span th:text="${video.introduction}"></span></p>
    <div class="video-main" id="video-main">
        <div class="video-player">
            <iframe src=""
                    class="video-frame"
                    frameborder="0"
                    width="100%"
                    height="100%"
                    scrolling="no"
                    allowfullscreen="true"
                    webkitallowfullscreen="true"
                    mozallowfullscreen="true"
                    th:src="${video.playUrl}"></iframe>
        </div>
<!--        &lt;!&ndash;视频弹幕&ndash;&gt;
        <canvas class="danmu-onvideo" id="danmu-onvideo">
            &lt;!&ndash;<span class="danmu">danmu1</span>&ndash;&gt;
        </canvas>-->
        <!--<div class="danmu-onvideo"></div>-->
        <!--弹幕评论区-->
        <div class="live-comment-body">
            <div class="live-comment-box">
                <div class="live-comment-tit">
                    <span class="live-comment-cont">弹幕内容</span>
                    <span class="live-comment-time">发送时间</span>
                </div>
                <ul class="live-comment-list">
                    <li>
                        <!--<span><</span>-->
                        <span class="live-comment-cont"><img class="user-head" src="/image/actor.jpg">第一条弹幕第第一条第一条弹幕第第一条第一条弹幕第第一条</span>
                        <span class="live-comment-time">04-21&nbsp;14:46</span>
                    </li>
                </ul>
            </div>
            <div>
                <textarea type="text" class="write-live-comment" placeholder="您可以在这里输入弹幕吐槽哦~" maxlength="31"  v-model="content"></textarea>
                <button class="send-live-comment"  @click="sendMessage">发送</button>
            </div>
        </div>
    </div>
    <div class="episode-wrapper">
        <h3 class="title02">选集<span class="all-episodes">全xx集</span></h3>
        <div class="episode-main">
            <span class="episode">d</span>
            <span class="episode">d</span>
            <span class="episode">d</span>
            <span class="episode">d</span>
            <span class="episode">d</span>
            <span class="episode">d</span>
            <span class="episode">d</span>
            <span class="episode">d</span>
        </div>
    </div>
    <div th:if="${!video.stars.isEmpty()}">
        <h2 class="title02" th:text="'《'+${video.name}+'》'+' 主演'"></h2>
        <div class="main-actor">
            <div class="actor-info" th:each="star,indexStat:${video.stars}" th:if="${indexStat.index} < 4">
                <img src="/image/actor.jpg" th:src="${star.starImage}">
                <span class="actor-name" th:text="${star.starName}">主演1</span>
            </div>
        </div>
    </div>
</div>
<!-- Navigation & Intro -->

<!-- JQuery -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script src="https://cdn.bootcss.com/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js"></script>
<script>

    $('.danmu-onvideo').mouseover(function(){
        $(".dplayer-controller,.dplayer-controller-mask").css({
            "opacity":"1",
            "transform":"translateY(100%)",
            "-webkit-transform":"translateY(100%)"})
    });
    String.prototype.format = function() {
        if(arguments.length === 0) return this;
        var param = arguments[0];
        var s = this;
        if(typeof(param) === 'object') {
            for(var key in param)
                s = s.replace(new RegExp("\\{" + key + "\\}", "g"), param[key]);
            return s;
        } else {
            for(var i = 0; i < arguments.length; i++)
                s = s.replace(new RegExp("\\{" + i + "\\}", "g"), arguments[i]);
            return s;
        }
    }

</script>
<script th:inline="javascript">
/*    var user = [[${user}]];
    console.log(user.avatar);
    $('.send-live-comment').click(function(){
            var val=$('.write-live-comment').val();

            var $content=$('<li><span><img class="user-head" src="'+user.avatar+'"></span><span class="live-comment-cont">&nbsp;'+val+'</span><span class="live-comment-time">04-21&nbsp;14:46</span></li>');
            // var top=Math.random()*$(document.body).height()
            // $content.css('top',top);
            $('.live-comment-list').append($content);
            $('.write-live-comment').val('');
            //移动到最右侧，直接删除该元素
            // $content.animate({right:$(document.body).width()+100},8000,function(){
            //     $(this).remove();
            // });
    });*/



    // stomp 客户端
    var stompClient = null;

    var url = [[${param.url[0]}]];
    var id =encodeURIComponent(url);
    /**
     *  建立 websocket 连接
     */
    function connect(){
       var socket =  new SockJS("/cbc");
       stompClient = Stomp.over(socket);
       stompClient.connect({},function (frame){
           //监听弹幕信息
           stompClient.subscribe('/topic/video/'+id,function (response) {
               var data = JSON.parse(response.body);
               var message = {
                   style: "top: " + (Math.random() * 300) + "px",
                   avatar : data.avatar,
                   content: data.content,
                   id: "msg" + app.id
               };
               app.id++;

               var node = '<div class="chip chip-md orange darken-2 white-text selected" id="{id}" style="{style}"><img src="{avatar}"> {content}</div>'.format(message);
               var element = $(node);
               $(".video-player").prepend(element);
               console.log(document.getElementById(message.id));
               document.getElementById(message.id).addEventListener("webkitAnimationEnd", function(){
                   $("#" + message.id).remove();
               });
           })
       })
    }



    /**
     * 初始化信息
     */
    $(function () {
        connect();
    });

    var app = new Vue({
        el: '#app',
        data: {
            id: 0,
            user: [[${user}]],
            content: null,
            messages: []         // 弹幕信息
        },
        methods: {
            // 发送弹幕
            sendMessage: function () {
                if (app.content == null || app.content.trim().length === 0){
                    return;
                };
                stompClient.send("/app/video/"+id, {}, app.content);
                app.content = null;
            }
        }
    })
</script>
</body>
</html>
